<h1 class="text-center">Sign Up</h1>
<%= if @user_changeset.action do %>
  <div class="alert alert-danger">
    <p>Invalid Sign Up</p>
  </div>
<% end %>

<%= form_for @user_changeset, registration_path(@conn, :create), [as: :registration], fn(f) -> %>

  <div class="form-group">
    <%= text_input f, :full_name, placeholder: "Full Name", class: "form-control" %>
    <%= error_tag f, :full_name %>
  </div>

  <div class="form-group">
    <%= email_input f, :email, placeholder: "Email", class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= password_input f, :password_confirmation, placeholder: "Password Confirmation", class: "form-control" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="form-group">
    <%= submit "Log In", class: "btn btn-block btn-success" %>
  </div>
<% end %>
